.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#heading {
  font-family: "Righteous", cursive;
  text-align: center;
}

#input {
  text-align: center;
  color: black;
  font-size: 15px;
  display: block;
  width: 80%;
  padding: 15px;
  margin-left: 9%;
  border: none;
  outline: none;
  appearance: none;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 5px rgba(58, 53, 53, 0.73);
  background: rgba(255, 255, 255, 0.52);
  transition: 0.4s ease;
  margin-bottom: 20px;
}

.show {
  font-size: 35px;
  padding: 15px;
  margin: 2%;
}

#cont {
  margin: 0 auto;
  width: 80%;
  padding: 5px;
}
