#Footer {
  text-align: center;
  margin-left: 2vh;
}

#col {
  display: flex;
  padding-bottom: 5vh;
}

#Links {
  color: black;
  margin-left: 10px;
}

#col1 {
  margin-left: 10vh;
}

#col2 {
  margin-left: 300px;
  bottom: 2px;
  position: relative;
}
#call1:hover {
  color: rgb(78, 83, 119) !important;
}
#col1 > h2 {
  color: rgb(78, 83, 119) !important;
}

a:hover {
  color: rgb(78, 83, 119) !important;
}

#footerMain > h1 {
  color: rgb(78, 83, 119);
}

#footerMain > p {
  width: 340px;
}

#col1 > a {
  text-decoration: none;
  color: black;
  display: block;
  margin: 15px 0;
  cursor: pointer;
}
