#main2 {
  color: rgb(78, 83, 119);
  font-size: 50px;
  margin-bottom: -125px;
}
/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

#page2 {
  margin-top: 400px;
  padding-top: 100px;
  position: relative;
  height: 55rem;
}

#services {
  bottom: 360px;
  position: relative;
}

#scroll {
  width: 1380px;
  height: 480px;
  overflow: auto;
  position: relative;
  bottom: 300px;
  right: 50px;
  max-width: 100%;
  overflow-x: hidden;
}

#scroll::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#scroll {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

#services div {
  height: 140px;
  max-width: 600px;
  left: 750px;
  position: relative;
  margin-right: 400px;
}

#icons {
  margin-right: 20px;
  position: relative;
  top: 5px;
}

div .sliderOption {
  margin: 10px 0;
  padding: 10px;
  bottom: 495px;
  top: 350px;
  position: relative;
  background-color: rgb(78, 83, 119);
  text-align: left !important;
}

.littleHeading:hover,
.sliderOption :hover,
.littleBody:hover {
  cursor: pointer;
}

.littleHeading {
  color: white;
  font-size: 30px;
}

.littleBody {
  color: white;
  top: 20px;
  position: relative;
  left: 55px;
  width: 500px;
  font-size: 14px;
  display: table-caption;
}

/* */
.images {
  position: relative;
  width: 500px;
  height: 500px;
  margin-left: 80px;
}
#back1 {
  z-index: 1;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 500px;
  background-image: url("../Images/up1.jpeg");
  width: 500px;
  height: 500px;
}
#front1 {
  position: relative;
  z-index: -1;
  background-size: 500px;
  background-image: url("../Images/down1.jpeg");
  background-repeat: no-repeat;
  width: 500px;
  height: 500px;
}
#back2 {
  z-index: 1;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 500px;
  background-image: url("../Images/up2.jpg");
  width: 500px;
  height: 500px;
}
#front2 {
  position: relative;
  z-index: -1;
  background-size: 500px;
  background-image: url("../Images/down1.jpeg");
  background-repeat: no-repeats;
  width: 500px;
  height: 500px;
}
#back3 {
  z-index: 1;
  background-repeat: no-repeat;
  background-size: 500px;
  width: 500px;
  height: 500px;
  position: absolute;
  background-image: url("../Images/up3.jpg");
}
#front3 {
  z-index: 0;
  background-size: 500px;
  background-repeat: no-repeat;
  background-image: url("../Images/down3.png");
  width: 500px;
  height: 500px;
  position: relative;
}
.slidecontainer {
  position: relative;
  padding-top: 200px;
}
.slider {
  position: absolute;
  text-align: left;
  width: 500px;
  z-index: 1;
  text-decoration: none;
  bottom: 0px;
}
#slider2 {
  position: relative;
  right: 8px;
  height: 500px;
}

#img1 {
  display: block;
}
#img2 {
  display: none;
}
#img3 {
  display: none;
}

#down_arrow {
  width: 350px;
  position: relative;
  bottom: 360px;
  z-index: -1;
  left: 285px;
}
