#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 70%;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  transition: 0.5%;
  background-color: #ffff;
  transform: translate(-50%, -50%);
  overflow: auto;
  overflow-x: hidden;
  height: 600px;
  border-radius: 30px;
  padding-top: 50px;
  color: rgb(78, 83, 119);
  text-align: -webkit-center;
  display: none;
}
#popup > button {
  background-color: white;
  border: none;
  width: 20%;
  color: rgb(78, 83, 119);
  position: relative;
  left: 45%;
  bottom: 15%;
}
#popup::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#popup {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
#term {
  display: grid;
  text-align: left;
  margin: 0 auto;
  width: 300px !important;
  color: rgb(78, 83, 119) !important;
}
#popup > p {
  width: 80%;
  padding-bottom: 100px;
}
#terms_body {
  font-size: 15px;
  color: black;
  max-width: 500px;
}
