@media only screen and (min-width: 340px) and (max-width: 480px) {
  #TestimonialWriting {
    padding: 0 30px;
    font-style: italic;
    bottom: 0px;
    margin-top: -10px;
    position: relative;
  }
  #App {
    background-image: none;
  }
  .Media {
    margin-left: -20px;
  }
  #page2 {
    height: 1250px;
    padding-top: 0px;
    position: relative;
    bottom: 215px;
  }

  #leftover {
    color: black;
    top: 16px;
    left: -50px;
  }
  #main {
    position: relative;
    left: -50px;
    font-size: 25px;
    color: black;
  }
  #Pipeline {
    display: grid;
    margin: -100px 50px;
  }
  #rightslide {
    display: none;
  }
  #main2 {
    font-size: 30px;
    color: rgb(78, 83, 119);
  }
  .navBar {
    font-size: 10px;
    margin-right: -18px;
    position: relative;
    left: -30px;
  }
  .navButton {
    border: 2px solid white;
    color: white;
    background-color: rgb(78, 83, 119);
    border-radius: 15px;
    margin-bottom: 15px;
  }

  #nav_button {
    background-color: rgb(78, 83, 119);
    position: relative;
    top: 325px;
  }
  #companyName {
    font-family: "Righteous", cursive;
    font-size: 18px;
    position: relative;
    left: 34px;
  }
  #services {
    top: 100px;
    position: relative;
    right: 121px;
  }
  #services div {
    position: relative;
    left: 200px;
    width: 82%;
    height: 160px;
  }
  div .sliderOption {
    width: 70%;
    height: 20%;
  }
  div .sliderOption {
    /* top: 350px; */
    position: relative;
    background-color: rgb(78, 83, 119);
    text-align: left !important;
  }

  div .sliderOption {
    width: 40%;
    height: 40%;
  }

  .littleHeading {
    font-size: 22px;
  }

  .littleBody {
    width: 70vw;
    left: 35px;
  }

  #App {
    position: relative;
    top: 0px;
  }
  #slider {
    display: none;
  }
  #Footer {
    text-align: center;
    /* margin-left: 10px; */
  }
  #col1 {
    margin-left: 0px;
  }
  #main3 {
    font-size: 16px;
    max-height: 10px;
    margin: 0px;
    position: relative;
    bottom: 40px;
    left: 176px;
  }
  #page3_cards {
    /* display: flex; */
    margin: 5px auto;
    border: 3px solid rgb(78, 83, 119);
    border-radius: 5px;
    position: relative;
    right: 3vh;
    height: 28vh;
    width: 83vw;
  }
  .page3_heading {
    margin: 10px auto;
    font-size: 20px;
  }

  #page3_body {
    width: 38vw;
    font-size: 18px;
  }

  #page3_body {
    width: 80%;
    left: 30px;
    top: 30px;
    position: absolute;
    font-size: 15px;
  }
  #page3 {
    display: flex;
    margin: 10px 0;
    position: relative;
    width: 90%;
  }

  .Bar,
  .SubBar {
    padding: 3px 10px;
    font-size: 15px;
    display: inline-block;
  }
  #slideShowImage {
    position: relative;
    width: 90%;
    height: 90%;
    left: 20px;
  }
  /* #scroll {
    position: relative;
    right: 50px;
    max-width: 100%;
    overflow: none !important ;
    overflow-x: none !important;
  } */

  #scroll {
    overflow: initial;
  }

  #down_arrow {
    width: 350px;
    position: relative;
    bottom: 360px;
    z-index: -1;
    left: 285px;
    display: none;
  }

  #icons {
    margin-right: 12px;
    position: relative;
    top: 5px;
  }
  #baaar {
    font-size: 100px;
    top: -120px;
    position: relative;
    color: rgb(78, 83, 119);
    width: 75px;
    margin: 0 auto;
  }
  #invertedComma {
    font-style: italic;
    font-family: Raanana;
    font-size: 100px;
    color: rgb(78, 83, 119);
    bottom: 20px;
    position: relative;
    right: 10px;
  }
  #testimonial {
    background-color: white;
    width: 75vw;
    margin: 40px 20px;
    box-shadow: 0px 0px 20px -6px rgba(0, 0, 0, 0.5);
    display: inline-block;
    border: 2px solid rgb(78, 83, 119);
    height: 10vh;
  }
  #testimonialName {
    font-style: italic;
    color: rgb(78, 83, 119);
    bottom: 33px;
    position: relative;
    padding-bottom: 2;
  }

  #PipelineWrapper {
    height: 160vh;
    background-color: rgb(78, 83, 119);
  }
  #PipelineMain {
    font-size: 40px;
    color: white;
    padding-top: 30px;
    padding-bottom: 70px;
  }
  #PipelineHeading {
    font-weight: bold;
    font-size: 24px;
    color: rgb(78, 83, 119);
    margin-top: 0%;
  }
  #PipelineBody {
    width: 60vw;
    height: 60vh;
    margin: 0 auto;
    color: rgb(78, 83, 119);
    margin-top: 2px;
  }
  #PipelineCard0,
  #PipelineCard1,
  #PipelineCard2,
  #PipelineCard3,
  #PipelineCard4,
  #PipelineCard5 {
    display: inline-block;
    margin: 10px auto;
    height: 18vh;
    border-radius: 20px;
    padding: 10px 10px;
    transition: 1.5s;
    width: 70vw;
    background-color: white;
    opacity: 0.1;
  }
  #col1 > a {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 20px;
    /* margin: 15px 0; */
  }
  #col1 > h2 {
    font-size: 24px;
  }
  .Not_mobile {
    display: none;
  }
  #Links {
    color: rgb(78, 83, 119);
    font-size: 23px;
    margin-left: 10px;
  }
  #col {
    display: grid;
  }
  #footerMain > p {
    left: 6vw;
    width: 85vw;
    font-size: 19px;
    position: relative;
  }
  #footerMain > span {
    font-size: 20px;
  }
}

@media only screen and (min-width: 280px) and (max-width: 340px) {
  #TestimonialWriting {
    padding: 0 30px;
    font-style: italic;
    bottom: 0px;
    margin-top: -22px;
    position: relative;
  }
  #App {
    background-image: none;
  }
  .Media {
    margin-left: -20px;
  }
  #page2 {
    height: 1250px;
    padding-top: 0px;
    position: relative;
    bottom: 215px;
  }

  #leftover {
    color: black;
    top: 16px;
    left: -50px;
  }
  #main {
    position: relative;
    left: -50px;
    font-size: 25px;
    color: black;
  }
  #Pipeline {
    display: grid;
    margin: -100px 38px;
  }
  #rightslide {
    display: none;
  }
  #main2 {
    font-size: 30px;
    color: rgb(78, 83, 119);
  }
  #back1 {
    z-index: 1;
    background-repeat: no-repeat;
    position: absolute;
    background-size: 200px;
    background-image: url("https://drive.google.com/file/d/1ZsK36teedDcqsBcp4yRcZqzVK9AvRFlr/view");
    width: 35pc;
    height: 35pc;
    top: 200px;
  }

  #front1 {
    position: relative;
    top: 170px;
    z-index: -1;
    background-size: 200px;
    background-image: url("https://drive.google.com/file/d/1QaHcKynnfzEl6f1AGl7deQ_qi2elpqwE/view?usp=sharing");
    background-repeat: no-repeat;
    width: 35pc;
    height: 35pc;
  }

  #back2 {
    z-index: 1;
    background-repeat: no-repeat;
    position: absolute;
    background-size: 200px;
    background-image: url("https://drive.google.com/file/d/1rcMXyTjpNdlkt0D84mXKsaXUptobkQ4G/view?usp=sharing");
    width: 35pc;
    height: 35pc;
    top: 200px;
  }
  .navBar {
    font-size: 10px;
    margin-right: -18px;
    position: relative;
    left: -30px;
  }
  .navButton {
    border: 2px solid white;
    color: white;
    background-color: rgb(78, 83, 119);
    border-radius: 15px;
    margin-bottom: 15px;
  }

  #nav_button {
    background-color: rgb(78, 83, 119);
    position: relative;
    top: 325px;
  }
  #companyName {
    font-family: "Righteous", cursive;
    font-size: 18px;
    position: relative;
    left: 34px;
  }
  #services {
    top: 100px;
    position: relative;
    right: 121px;
  }
  #services div {
    position: relative;
    left: 192px;
    width: 82%;
    height: 160px;
  }
  div .sliderOption {
    width: 70%;
    height: 20%;
  }
  div .sliderOption {
    /* top: 350px; */
    position: relative;
    background-color: rgb(78, 83, 119);
    text-align: left !important;
  }

  div .sliderOption {
    width: 40%;
    height: 40%;
  }

  .littleHeading {
    font-size: 22px;
  }

  .littleBody {
    width: 70vw;
    left: 35px;
  }

  #App {
    position: relative;
    top: 0px;
  }
  #slider {
    display: none;
  }
  #main3 {
    font-size: 16px;
    max-height: 10px;
    margin: 0px;
    position: relative;
    bottom: 40px;
    left: 176px;
  }
  #page3_cards {
    /* display: flex; */
    margin: 5px auto;
    border: 3px solid rgb(78, 83, 119);
    border-radius: 5px;
    position: relative;
    right: 2.5vh;
    height: 45vh;
    width: 83vw;
  }
  .page3_heading {
    margin: 10px auto;
    font-size: 20px;
  }

  #page3_body {
    width: 38vw;
    font-size: 18px;
  }

  #page3_body {
    width: 80%;
    left: 30px;
    top: 34px;
    position: absolute;
    font-size: 18px;
  }
  #page3 {
    width: 100% !important;
    display: flex;
    margin: 10px 0;
    position: relative;
    width: 90%;
  }

  .Bar,
  .SubBar {
    padding: 3px 10px;
    font-size: 15px;
    display: inline-block;
  }
  #slideShowImage {
    position: relative;
    width: 90%;
    height: 90%;
    left: 20px;
  }

  #scroll {
    overflow: initial;
  }

  #down_arrow {
    width: 350px;
    position: relative;
    bottom: 360px;
    z-index: -1;
    left: 285px;
    display: none;
  }

  #icons {
    margin-right: 12px;
    position: relative;
    top: 5px;
  }
  #baaar {
    font-size: 100px;
    top: -120px;
    position: relative;
    color: rgb(78, 83, 119);
    width: 75px;
    margin: 0 auto;
  }
  #invertedComma {
    font-style: italic;
    font-family: Raanana;
    font-size: 100px;
    color: rgb(78, 83, 119);
    bottom: 20px;
    position: relative;
    right: 10px;
  }
  #testimonial {
    background-color: white;
    width: 75vw;
    margin: 40px 20px;
    box-shadow: 0px 0px 20px -6px rgba(0, 0, 0, 0.5);
    display: inline-block;
    border: 2px solid rgb(78, 83, 119);
    height: 16vh;
  }
  #testimonialName {
    font-style: italic;
    color: rgb(78, 83, 119);
    bottom: 35px;
    position: relative;
    padding-bottom: 2;
  }

  #PipelineWrapper {
    height: 160vh;
    background-color: rgb(78, 83, 119);
  }
  #PipelineMain {
    font-size: 40px;
    color: white;
    padding-top: 30px;
    padding-bottom: 70px;
  }
  #PipelineHeading {
    font-weight: bold;
    font-size: 24px;
    color: rgb(78, 83, 119);
    margin-top: 0%;
  }
  #PipelineBody {
    width: 67vw;
    height: 60vh;
    margin: 0 auto;
    color: rgb(78, 83, 119);
    margin-top: 3px;
    font-size: 15px;
  }
  .Not_mobile {
    display: none;
  }

  #col {
    display: grid;
  }
  #PipelineCard0,
  #PipelineCard1,
  #PipelineCard2,
  #PipelineCard3,
  #PipelineCard4,
  #PipelineCard5 {
    display: inline-block;
    margin: 10px auto;
    height: 17vh;
    border-radius: 20px;
    padding: 10px 10px;
    transition: 1.5s;
    width: 70vw;
    background-color: white;
    opacity: 0.1;
  }

  #Footer {
    text-align: center;
    /* margin-left: 10px; */
  }
  #col1 {
    margin-left: 0px;
  }
  #col1 > a {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 20px;
    /* margin: 15px 0; */
  }
  #col1 > h2 {
    font-size: 24px;
  }
  #footerMain > p {
    left: 1vw;
    width: 94vw;
    font-size: 19px;
    position: relative;
  }
}

@media only screen and (min-width: 150px) and (max-width: 280px) {
  #TestimonialWriting {
    padding: 0 6px;
    font-style: italic;
    bottom: 0px;
    margin-top: -25px;
    font-size: 7vw;
    position: relative;
  }
  #App {
    background-image: none;
  }
  .Media {
    margin-left: -20px;
  }
  #page2 {
    height: 1250px;
    padding-top: 0px;
    position: relative;
    bottom: 215px;
  }

  #leftover {
    color: black;
    top: 16px;
    left: -50px;
  }
  #main {
    position: relative;
    left: -50px;
    font-size: 25px;
    color: black;
  }
  #Pipeline {
    display: grid;
    margin: -100px 30px;
  }
  #rightslide {
    display: none;
  }
  #main2 {
    font-size: 30px;
    color: rgb(78, 83, 119);
  }
  #back1 {
    z-index: 1;
    background-repeat: no-repeat;
    position: absolute;
    background-size: 200px;
    background-image: url("https://drive.google.com/file/d/1ZsK36teedDcqsBcp4yRcZqzVK9AvRFlr/view");
    width: 35pc;
    height: 35pc;
    top: 200px;
  }

  #front1 {
    position: relative;
    top: 170px;
    z-index: -1;
    background-size: 200px;
    background-image: url("https://drive.google.com/file/d/1QaHcKynnfzEl6f1AGl7deQ_qi2elpqwE/view?usp=sharing");
    background-repeat: no-repeat;
    width: 35pc;
    height: 35pc;
  }

  #back2 {
    z-index: 1;
    background-repeat: no-repeat;
    position: absolute;
    background-size: 200px;
    background-image: url("https://drive.google.com/file/d/1rcMXyTjpNdlkt0D84mXKsaXUptobkQ4G/view?usp=sharing");
    width: 35pc;
    height: 35pc;
    top: 200px;
  }
  .navBar {
    font-size: 10px;
    margin-right: -18px;
    position: relative;
    left: -30px;
  }
  .navButton {
    border: 2px solid white;
    color: white;
    background-color: rgb(78, 83, 119);
    border-radius: 15px;
    margin-bottom: 15px;
  }

  #nav_button {
    background-color: rgb(78, 83, 119);
    position: relative;
    top: 325px;
  }
  #companyName {
    font-family: "Righteous", cursive;
    font-size: 18px;
    position: relative;
    left: 34px;
  }
  #services {
    top: 100px;
    position: relative;
    right: 121px;
  }
  #services div {
    position: relative;
    left: 185px;
    width: 82%;
    height: 151px;
  }
  div .sliderOption {
    width: 70%;
    height: 20%;
  }
  div .sliderOption {
    /* top: 350px; */
    position: relative;
    background-color: rgb(78, 83, 119);
    text-align: left !important;
  }

  div .sliderOption {
    width: 40%;
    height: 40%;
  }

  .littleHeading {
    font-size: 22px;
  }

  .littleBody {
    width: 70vw;
    left: 35px;
  }

  #App {
    position: relative;
    top: 0px;
  }
  #slider {
    display: none;
  }
  #main3 {
    font-size: 16px;
    max-height: 10px;
    margin: 0px;
    position: relative;
    bottom: 40px;
    left: 176px;
  }
  #page3_cards {
    /* display: flex; */
    margin: 5px auto;
    border: 3px solid rgb(78, 83, 119);
    border-radius: 5px;
    position: relative;
    right: 4.9vh;
    height: 45vh;
    width: 83vw;
  }
  .page3_heading {
    margin: 10px auto;
    font-size: 17px;
  }

  #page3_body {
    width: 38vw;
    font-size: 18px;
  }

  #page3_body {
    width: 68vw;
    left: 15px;
    top: 38px;
    position: absolute;
    font-size: 12px;
  }
  #page3 {
    width: 100% !important;
    display: flex;
    margin: 10px 0;
    position: relative;
    width: 90%;
  }

  .Bar,
  .SubBar {
    padding: 3px 10px;
    font-size: 15px;
    display: inline-block;
  }
  #slideShowImage {
    position: relative;
    width: 90%;
    height: 90%;
    left: 20px;
  }

  #scroll {
    overflow: initial;
  }

  #down_arrow {
    width: 350px;
    position: relative;
    bottom: 360px;
    z-index: -1;
    left: 285px;
    display: none;
  }

  #icons {
    margin-right: 12px;
    position: relative;
    top: 5px;
  }
  #baaar {
    font-size: 100px;
    top: -120px;
    position: relative;
    color: rgb(78, 83, 119);
    width: 75px;
    margin: 0 auto;
  }
  #invertedComma {
    font-style: italic;
    font-family: Raanana;
    font-size: 100px;
    color: rgb(78, 83, 119);
    bottom: 20px;
    position: relative;
    right: 10px;
  }
  #testimonial {
    background-color: white;
    width: 75vw;
    margin: 40px 20px;
    box-shadow: 0px 0px 20px -6px rgba(0, 0, 0, 0.5);
    display: inline-block;
    border: 2px solid rgb(78, 83, 119);
    height: 13vh;
  }
  #testimonialName {
    font-style: italic;
    color: #4e5377;
    bottom: 35px;
    font-size: 6vw;
    position: relative;
    padding-bottom: 2;
  }
  #PipelineWrapper {
    height: 160vh;
    background-color: rgb(78, 83, 119);
  }
  #PipelineMain {
    font-size: 40px;
    color: white;
    padding-top: 30px;
    padding-bottom: 70px;
  }
  #PipelineHeading {
    font-weight: bold;
    font-size: 21px;
    color: rgb(78, 83, 119);
    margin-top: -5%;
  }
  #PipelineBody {
    width: 70vw;
    margin: 0 auto;
    color: rgb(78, 83, 119);
    margin-top: 5px;
    font-size: 14px;
  }
  .Not_mobile {
    display: none;
  }

  #col {
    display: grid;
  }
  #PipelineCard0,
  #PipelineCard1,
  #PipelineCard2,
  #PipelineCard3,
  #PipelineCard4,
  #PipelineCard5 {
    display: inline-block;
    margin: 10px auto;
    height: 17vh;
    border-radius: 20px;
    padding: 10px 10px;
    transition: 1.5s;
    width: 70vw;
    background-color: white;
    opacity: 0.1;
  }

  #Footer {
    text-align: center;
    /* margin-left: 10px; */
  }
  #col1 {
    margin-left: 0px;
  }
  #col1 > a {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 20px;
    /* margin: 15px 0; */
  }
  #col1 > h2 {
    font-size: 24px;
  }
  #footerMain > p {
    left: 1vw;
    width: 94vw;
    font-size: 19px;
    position: relative;
  }
}

@media only screen and (max-width: 812px) {
}

@media only screen and (max-width: 150px) {
  #TestimonialWriting {
    padding: 0 6px;
    font-style: italic;
    bottom: 0px;
    margin-top: -25px;
    font-size: 7vw;
    position: relative;
  }
  #App {
    background-image: none;
  }
  .Media {
    margin-left: -20px;
  }
  #page2 {
    height: 1250px;
    padding-top: 0px;
    position: relative;
    bottom: 215px;
  }

  #leftover {
    color: black;
    top: 16px;
    left: -50px;
  }
  #main {
    position: relative;
    left: -50px;
    font-size: 25px;
    color: black;
  }
  #Pipeline {
    display: grid;
    margin: -100px 30px;
  }
  #rightslide {
    display: none;
  }
  #main2 {
    font-size: 30px;
    color: rgb(78, 83, 119);
  }
  #back1 {
    z-index: 1;
    background-repeat: no-repeat;
    position: absolute;
    background-size: 200px;
    background-image: url("https://drive.google.com/file/d/1ZsK36teedDcqsBcp4yRcZqzVK9AvRFlr/view");
    width: 35pc;
    height: 35pc;
    top: 200px;
  }

  #front1 {
    position: relative;
    top: 170px;
    z-index: -1;
    background-size: 200px;
    background-image: url("https://drive.google.com/file/d/1QaHcKynnfzEl6f1AGl7deQ_qi2elpqwE/view?usp=sharing");
    background-repeat: no-repeat;
    width: 35pc;
    height: 35pc;
  }

  #back2 {
    z-index: 1;
    background-repeat: no-repeat;
    position: absolute;
    background-size: 200px;
    background-image: url("https://drive.google.com/file/d/1rcMXyTjpNdlkt0D84mXKsaXUptobkQ4G/view?usp=sharing");
    width: 35pc;
    height: 35pc;
    top: 200px;
  }
  .navBar {
    font-size: 10px;
    margin-right: -18px;
    position: relative;
    left: -30px;
  }
  .navButton {
    border: 2px solid white;
    color: white;
    background-color: rgb(78, 83, 119);
    border-radius: 15px;
    margin-bottom: 15px;
  }

  #nav_button {
    background-color: rgb(78, 83, 119);
    position: relative;
    top: 325px;
  }
  #companyName {
    font-family: "Righteous", cursive;
    font-size: 18px;
    position: relative;
    left: 34px;
  }
  #services {
    top: 100px;
    position: relative;
    right: 121px;
  }
  #services div {
    position: relative;
    left: 192px;
    width: 82%;
    height: 160px;
  }
  div .sliderOption {
    width: 70%;
    height: 20%;
  }
  div .sliderOption {
    /* top: 350px; */
    position: relative;
    background-color: rgb(78, 83, 119);
    text-align: left !important;
  }

  div .sliderOption {
    width: 40%;
    height: 40%;
  }

  .littleHeading {
    font-size: 22px;
  }

  .littleBody {
    width: 70vw;
    left: 35px;
  }

  #App {
    position: relative;
    top: 0px;
  }
  #slider {
    display: none;
  }
  #main3 {
    font-size: 16px;
    max-height: 10px;
    margin: 0px;
    position: relative;
    bottom: 40px;
    left: 176px;
  }
  #page3_cards {
    /* display: flex; */
    margin: 5px auto;
    border: 3px solid rgb(78, 83, 119);
    border-radius: 5px;
    position: relative;
    right: 6.9vh;
    height: 45vh;
    width: 83vw;
  }
  .page3_heading {
    margin: 10px auto;
    font-size: 11px;
  }

  #page3_body {
    width: 80%;
    left: 9vw;
    top: 34px;
    position: absolute;
    font-size: 11px;
  }
  #page3 {
    width: 100% !important;
    display: flex;
    margin: 10px 0;
    position: relative;
    width: 90%;
  }

  .Bar,
  .SubBar {
    padding: 3px 10px;
    font-size: 15px;
    display: inline-block;
  }
  #slideShowImage {
    position: relative;
    width: 90%;
    height: 90%;
    left: 20px;
  }

  #scroll {
    overflow: initial;
  }

  #down_arrow {
    width: 350px;
    position: relative;
    bottom: 360px;
    z-index: -1;
    left: 285px;
    display: none;
  }

  #icons {
    margin-right: 12px;
    position: relative;
    top: 5px;
  }
  #baaar {
    font-size: 100px;
    top: -120px;
    position: relative;
    color: rgb(78, 83, 119);
    width: 75px;
    margin: 0 auto;
  }
  #invertedComma {
    font-style: italic;
    font-family: Raanana;
    font-size: 100px;
    color: rgb(78, 83, 119);
    bottom: 20px;
    position: relative;
    right: 10px;
  }
  #testimonial {
    background-color: white;
    width: 75vw;
    margin: 40px 20px;
    box-shadow: 0px 0px 20px -6px rgba(0, 0, 0, 0.5);
    display: inline-block;
    border: 2px solid rgb(78, 83, 119);
    height: 13vh;
  }
  #testimonialName {
    font-style: italic;
    color: #4e5377;
    bottom: 35px;
    font-size: 6vw;
    position: relative;
    padding-bottom: 2;
  }
  #PipelineWrapper {
    height: 160vh;
    background-color: rgb(78, 83, 119);
  }
  #PipelineMain {
    font-size: 40px;
    color: white;
    padding-top: 30px;
    padding-bottom: 70px;
  }
  #PipelineHeading {
    font-weight: bold;
    font-size: 21px;
    color: rgb(78, 83, 119);
    margin-top: -5%;
  }
  #PipelineBody {
    width: 70vw;
    margin: 0 auto;
    color: rgb(78, 83, 119);
    margin-top: 5px;
    font-size: 14px;
  }
  .Not_mobile {
    display: none;
  }

  #col {
    display: grid;
  }
  #PipelineCard0,
  #PipelineCard1,
  #PipelineCard2,
  #PipelineCard3,
  #PipelineCard4,
  #PipelineCard5 {
    display: inline-block;
    margin: 10px auto;
    height: 17vh;
    border-radius: 20px;
    padding: 10px 10px;
    transition: 1.5s;
    width: 70vw;
    background-color: white;
    opacity: 0.1;
  }

  #Footer {
    text-align: center;
    /* margin-left: 10px; */
  }
  #col1 {
    margin-left: 0px;
  }
  #col1 > a {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 20px;
    /* margin: 15px 0; */
  }
  #col1 > h2 {
    font-size: 24px;
  }
  #footerMain > p {
    left: 1vw;
    width: 94vw;
    font-size: 19px;
    position: relative;
  }
}

@media only screen and (max-width: 812px) {
}
