.Header_logo {
  width: 100px;
  object-fit: contain;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 18px;
}
.Icon {
  margin-right: 10px;
}
.Header {
  background-color: black;
  display: flex;
  align-items: center;
}
.Header_searchInput {
  height: 12px;
  padding: 10px;
  border: none;
  width: 100%;
}
.jh {
  display: flex;
  flex: 1;
}

.Header_search {
  background-color: yellow;
  padding: 5px;
  height: 22px;
}
.Header_nav {
  display: flex;
  justify-content: space-evenly;
}
.Header_link {
  color: white;
  text-decoration: none;
}
.Header_option {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
}
.Header_option-1 {
  font-size: 10px;
}
.Header_option-2 {
  font-size: 13px;
  font-weight: 800;
}
.Header_optionbasket {
  display: flex;
  align-items: center;
}
