.Product {
  display: flex;
  flex-direction: column;
  max-height: 400px;
  min-width: 100px;
  margin: 10px;
  padding: 20px;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  background-color: white;
  z-index: 1;
}
.Product_Icon {
  color: yellow;
}
.Product_rating {
  display: flex;
}
.Product_price {
  margin-top: 5px;
}
.Product_info {
  height: 100px;
  margin-bottom: 15px;
}
.Product > button {
  background-color: #ffff00;
  border: 1px solid;
  border-color: yellow orange orange;
}
.Product > img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 15px;
}
